let obj = {
  num: 1.24,
  str: “not very long string”,
  f() {
    return this.str.split(“ ”)
  },
  arr: [“some”, “array”, {someProp: “value”}],
  prop: { key: 1 },
  empty: null,
  last: 0
};

// Написать функцию, передав в которую исходный объект, мы получим новый объект вида:
// {
//   “количество собственных свойств”: 7,
//   propTypes: [“number”, “string”, “function”, …, “number”],
//   propNames: [“num”, “str”, …, “last”]
// }

// Исходный объект после отрабатывания функции изменяется:
// все числовые значения свойств первого уровня (*) преобразуются в числа с плавающей точкой с двумя знаками после точки;
// все строковые значения первого уровня преобразуются к верхнему регистру;
// объект становится не расширяемым (нельзя добавлять новые свойства).


// Исходный объект является примером. Функция может принимать любой объект и соответственно менять  возвращаемое значение.


function changeObj(obj) {
	
}